# challenge_cross

./: END POINT PARA TESTES  README.md  pom.xml
src/main/java/github/victtorribeiro/: TestePraticoCrossApplication.java
src/main/java/github/victtorribeiro/domain/entity/: Numbers.java
src/main/java/github/victtorribeiro/rest/controller/: NumbersController.java
src/main/java/github/victtorribeiro/service/: NumbersService.java
